$red: #d35648

.outer
    width: 90vw
    margin: 5rem 27rem
    display: inline-block
    text-align: center
.loading
    width: 100px
    height: 100px
    border-top: 4px solid $red
    border-radius: 100%
    animation: spin 1000ms linear infinite
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
