@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

$red: #d35649
$orange: #f15625
$grey: #98a4a5
$blue: #509cd8
$lightgrey: #eeeeee

*
    margin: 0PX
    padding: 0px
    box-sizing: border-box

body
    padding: 0px
    margin: 0px

@mixin flex($direction, $position)
    display: flex
    flex-direction: $direction
    justify-content: $position
    align-items: center

@mixin grid($cols, $height)
    display: grid
    grid-template-columns: $cols
    height: $height

.nav
    background-color: $red
    display: grid
    grid-template-columns: repeat(2,1fr)
    justify-content: center
    height: 8vh
    max-width: 100%!important
    align-items: center
    a
        color: white
        &:hover
            color: white
            text-decoration: none
    img
        width: 10rem
        margin: auto
    ul
        display: flex
        position: relative !important
        right: 1rem !important
        list-style: none
        margin: auto
    li
        padding: 0 1rem

.hero
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5) ),url(https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
    height: 60vh
    @include flex(column, center)
    color: white

.search-area
    @include flex(column, center)
    width: 55%
    background: rgba(255, 255, 255,0.7 )
    padding: 2% 1rem
    border-radius: 4px
    h5
        text-align: left !important
        color: black
        margin-left: 0px
.how-it-works
    background: white

.about
    display: grid
    grid-template-rows: repeat(3, 1fr)
    section
        display: grid
        align-items: center
        height: 30vh
        width: 100%
.about-contents
    margin: auto 2rem
    color: white
    display: grid
    grid-template-columns: 4fr 1fr
    align-items: center
    img
        float: right
        width: 200px
        height: 200px
        border-radius: 100%

.about-one
    background: $red

.about-two
    background: $grey
.about-three
    background: $blue
.steps
    color: $red
    h2
        text-align: center
.step-details
    @include grid(repeat(2, 1fr) , auto )
    grid-gap: 2rem
    div
        @include flex(column, center)
        text-align: center
        color: black

        img
            width: 4rem
.footer
    background: black
    color: white
    width: 100%
.footer-bottom
    background: #1f1f1f
    width: 100%
    justify-content: space-between
    ul
        @include flex(row, flex-start )
    li
        padding: 0 7px
        a
            color: white
.footer-logo
    width: 5rem
    border-radius: 100%
    margin: 0px
    animation: logo 3s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite

.footer-list-one
    display: flex
    justify-content: flex-end
    border-top: 1px solid rgba(255, 255, 255,0.25)
    border-bottom: 1px solid rgba(255, 255, 255,0.25)
    li
        text-align: center

.footer-list-two
    display: flex
    justify-content: flex-start
    border-top: 1px solid rgba(255, 255, 255,0.25)
    border-bottom: 1px solid rgba(255, 255, 255,0.25)
.footer-top
    @include flex(row, center )
    width: 70%
    flex-wrap: nowrap
    margin: 0 auto
    ul
        list-style: none
        @include flex(row, center )
        width: 100%
        margin: auto

        li
            padding: 15px

@keyframes logo
    0%
        transform: translateY(0)
    50%
        transform: translateY(-20px)
    100%
        transform: translateY(0)

@keyframes cardDisplay
    0%
        opacity: 0
    100%
        opacity: 1
.footer-middle
    @include grid(repeat(3, 1fr) , minmax(200px, auto) )
    justify-content: center
    input
        width: 90%
        background: black
        border: 1px solid rgba(255, 255, 255,0.25)
        &:focus
            background: black
    button
        background: grey

    div
        @include flex(column , center )
        text-align: center
    section
        justify-content: center
        text-align: center
    a
        color: $red
        text-decoration: none
        &:hover
            color: $red
            text-decoration: none

.copyright
    justify-content: center
.made-by
    color: $red
    text-decoration: none
    &:hover
        color: $red
        text-decoration: none
.filter-section
    background: $lightgrey
    button
        height: 2.3rem
        margin-right: 5px
    label
        margin-right: 5px
        margin-left: 5px
.input
    width: 100%
    display: flex
    outline: $red !important
    input
        &:focus
            outline: none !important
            border: $red !important
    button
        background: $red
        color: white
.input-footer
    display: flex
    flex-direction: row !important
    justify-content: center
    h5
        text-align: center !important
.results
    @include grid(repeat(3, 1fr) , auto)
    grid-gap: 2rem

.result-item
    background: rgba(0,0,0 ,0.9 )
    margin: 0px
    background-size: cover !important
    a
        height: 100%
        width: 100%
        background: linear-gradient(rgba(0,0,0 ,0.5 ), rgba(0,0,0 ,0.5 ))
        transition: 0.7s
        text-decoration: none

        &:hover
            opacity: 0
            text-decoration: none
        h5
            padding: 50% 0px

.detail-items
    @include grid(repeat(2,1fr) , auto )
    grid-gap: 1rem
    margin: 1rem

.book
    justify-content: flex-end

.custom-select
    position: relative
    font-family: Arial
    width: auto
    padding: .375rem .75rem .375rem .75rem
    select
        outline: none
        border: none

.select-selected
    background-color: DodgerBlue
    &:after
        position: absolute
        content: ""
        top: 14px
        right: 10px
        width: 0
        height: 0
        border: 6px solid transparent
        border-color: #fff transparent transparent transparent

/*point the arrow upwards when the select box is open (active):*/
.select-arrow-active
    &:after
        border-color: transparent transparent #fff transparent
        top: 7px

/*style the items (options), including the selected item:*/
.select-items
    div
        color: #ffffff
        padding: 8px 16px
        border: 1px solid transparent
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
        cursor: pointer
        user-select: none

/*style items (options):*/
.select-items
    position: absolute
    background-color: DodgerBlue
    top: 100%
    left: 0
    right: 0
    z-index: 99

/*hide the items when the select box is closed:*/
.select-hide
    display: none

.select-items, .same-as-selected
    div
        &:hover
            background-color: rgba(0, 0, 0, 0.1)

.card-notify-badge
    position: absolute
    left: -10px
    top: -20px
    background: #f2d900
    text-align: center
    border-radius: 30px 30px 30px 30px
    color: #000
    padding: 5px 10px
    font-size: 14px

.card-notify-year
    position: absolute
    right: -10px
    top: -20px
    background: #ff4444
    border-radius: 50%
    text-align: center
    color: #fff
    font-size: 14px
    width: 50px
    height: 50px
    padding: 15px 0 0 0

.card-detail-badge
    background: #f2d900
    text-align: center
    border-radius: 30px 30px 30px 30px
    color: #000
    padding: 5px 10px
    font-size: 14px

.card
    animation: cardDisplay .7s
    &:hover
        background: #fff
        box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15)
        border-radius: 4px
        transition: all 0.3s ease

.card-image-overlay
    font-size: 20px
    & span
        display: inline-block
.card-body
    display: block
.ad-btn
    text-transform: uppercase
    width: 150px
    height: 40px
    border-radius: 80px
    font-size: 16px
    line-height: 35px
    text-align: center
    border: 3px solid #e6de08
    display: block
    text-decoration: none
    margin: 20px auto 1px auto
    color: #000
    overflow: hidden
    position: relative
    background-color: #e6de08
    &:hover
        background-color: #e6de08
        color: #1e1717
        border: 2px solid #e6de08
        background: transparent
        transition: all 0.3s ease
        box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15)
        text-decoration: none

.ad-title
    h5
        text-transform: uppercase
        font-size: 18px
.split
    height: 100%
    width: 50%
    position: fixed
    z-index: 1000
    top: 0
    overflow-x: hidden
    padding-top: 20px

/* Control the left side */
.left
    left: 0
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/541216/pexels-photo-541216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
    background-size: cover
/* Control the right side */
.right
    right: 0
    background-color: rgba(211, 86, 72, 0.4)
    h3
        font-size: 2rem

/* If you want the content centered horizontally and vertically */
.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
.center-right
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
.login_inputs
    display: flex
    flex-direction: column
    width: 25vw
    >span
        margin: 1rem
.login-buttons
    display: flex
    justify-content: center
    width: 25vw
.btn_login
    border: 2px solid black !important
    color: black !important
    padding: 5px 20px !important
    &:hover
        background: black !important
        color: white !important
@media screen and (min-width: 768px) and (max-width: 1024px) 
    nav
        ul
            span
                display: none
    .steps
        h2
            font-size: 1.8rem
    .step-details
        @include grid(1fr , auto )
    .footer
        ul
            width: 100%
        div
            width: 100%
    .footer-top
        ul
            width: 100%
            li
                font-size: 0.9rem
                padding: 8px
    .filters
        flex-direction: column

@media ( max-width: 768px )
    nav
        display: flex !important
        flex-direction: column !important
        justify-content: center !important
        height: auto
        padding: 1rem 0px
        flex-basis: 1rem
        ul
            right: 0px !important
            span
                display: none
    .hero
        h1
            font-size: 1.5rem
            width: 90%
    .search-area
        width: 90%
        align-items: flex-start
        h5
            text-align: left !important
            margin: 0px
    .input
        flex-direction: column
        margin: 10px 0px
        button
            width: 100%
        i
            right: 19%
            margin-top: -2rem !important
    .btn-search
        margin-top: 1rem
    .steps
        h2
            font-size: 1.8rem
    .step-details
        @include grid(1fr , auto )
    .about
        section
            height: auto
    .about-contents
        img
            float: right
            width: 120px
            height: 120px
            border-radius: 0px
            margin: 2px 5px
    .footer-top
        flex-direction: column
        ul
            li
                padding: 5px
    .footer-middle
        grid-template-columns: 1fr
        grid-gap: 2rem

    .footer-bottom
        flex-direction: column
        align-items: center
    .input-footer
        flex-direction: row
    .filters
        flex-direction: column
    .results
        @include grid(1fr , auto)
    .filter-section
        h2
            font-size: 1.5rem
    .results-section
        h2
            font-size: 1.5rem
    .detail-items
        @include grid(1fr , auto )
        grid-gap: 1rem
        margin: 1rem
    .book
        justify-content: flex-end
        button
            width: 100%
            margin: 1rem
