.preview
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
.ant-modal
    width: 70% !important
@media screen and (max-width: 996px)
.preview
    margin-bottom: 20px

.preview-pic
    -webkit-box-flex: 1
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    flex-grow: 1

.preview-thumbnail.nav-tabs
    border: none
    margin-top: 15px

li
    width: 18%
    margin-right: 2.5%

    img
        max-width: 100%
        display: block
        max-width: 100%

    a
        padding: 0
        margin: 0

    &:last-of-type
        margin-right: 0

.tab-content
    overflow: hidden
    img
        width: 100%
        -webkit-animation-name: opacity
        animation-name: opacity
        -webkit-animation-duration: .3s
        animation-duration: .3s
        max-width: 100%

.order_card
    margin: 20px 5px
    line-height: 1.5em

@media screen and (min-width: 997px)
.wrapper
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

.details
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column

.colors
    -webkit-box-flex: 1
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    flex-grow: 1

.product-title, .price, .sizes, .colors
    text-transform: UPPERCASE
    font-weight: bold

.checked, .price span
    color: #d35648

.product-title, .rating, .product-description, .price, .vote, .sizes
    margin-bottom: 15px

.product-title
    margin-top: 0

.size
    margin-right: 10px

    &:first-of-type
        margin-left: 40px

.color
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    height: 2em
    width: 2em
    border-radius: 2px

    &:first-of-type
        margin-left: 20px

.add-to-cart, .like
    background: #d35648
    padding: 1.2em 1.5em
    border: none
    text-transform: UPPERCASE
    font-weight: bold
    color: #fff
    -webkit-transition: background .3s ease
    transition: background .3s ease

.add-to-cart:hover, .like:hover
    background: #fff
    color: #000000
    border: 2px solid #d35648

.not-available
    text-align: center
    line-height: 2em

    &:before
        font-family: fontawesome
        content: "\f00d"
        color: #fff

.orange
    background: #d35648

.green
    background: #85ad00

.blue
    background: #0076ad

.tooltip-inner
    padding: 1.3em

@-webkit-keyframes opacity
  0%
    opacity: 0
    -webkit-transform: scale(3)
    transform: scale(3)

  100%
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes opacity
    0%
        opacity: 0
        -webkit-transform: scale(3)
        transform: scale(3)

    100%
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)
.phone_hidden
    display: none
